/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  font-style: 18px;
  align-items: center;
  justify-content: center;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: var(--accent-col);
  background-color: var(--bg-col);
  
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-block: 136px 25px;
  padding-bottom: 25px;
}

.head {
  text-decoration: none;
  text-align: center;
  width: 700px;
  font-family: var(--font-head);
  font-weight: var(--text-weight);
  font-size: 65px;
  line-height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  margin-top: 130px;
  margin-bottom: 10px;
}

.header_page {
  background-color: var(--bg-col);
  border: 2px solid var(--accent-col);
  margin: 100px auto;
  inline-size: clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem);
}

.heading {
  font-weight: 700;
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  font-family: var(--font-head);
  text-decoration: none;
}

.subtitle {
  font-family: var(--font-head);
  font-weight: var(--text-weight);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 23px;
  width: 345px;
  height: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  text-transform: uppercase;
  margin-top: 20px;
}

.theme-menu__button {
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  transition: opacity 0.3s ease;
  font-family: var(--font-head);
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  animation: cursor 0.5s infinite ease-in-out alternate;
  animation-name: cursor;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  font-style: 14px;
}

.theme-menu__item {
  padding-left: 21px;
  position: relative;
  font-family: 'PressStart2P';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 50px;
}

.card {
  width: clamp(23.438rem, 0rem + 100vw, 43.5rem);
  background-color: var(--bg-col);
  border: 2px solid var(--accent-col);
}

.card__label {
  opacity: 50%;
  position: absolute;
  z-index: 1;
  mix-blend-mode: hard-light;
  top: 31px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  text-shadow: 0 0 5px var(--bg-col);
  font-family: 'PressStart2P';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: var(--accent-col);
}

.card__top {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color:inherit;
  padding-left: 9px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card__image {
  position: relative;
  overflow: hidden;
}

.frame {
  background-color: var(--bg-col);
  border-top: 2px solid var(--accent-col);
  border-bottom: 2px solid var(--accent-col);
  z-index: 1;
}

.card__text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: inherit;
  display: block;
}

.text_paragraph {
  padding-top: 27px;
  padding-left: 23px;
  padding-bottom: 3px;
  padding-right: 23px;
}

.button__text {
  position: relative;
  width: 56px;
  height: 13px;
  font-family: 'PressStart2P';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  color: var(--accent-col);
}

.button__text:hover {
  mix-blend-mode: difference;
  position: relative;
  color: var(--bg-col);
}

.card__bottom {
  display: flex;
  justify-content: end;
  margin-bottom: 25px;
  margin-right: 25px;
  column-gap: 3px;
  padding-top: 20px;
}

.card__like-button {
  border: 2px solid var(--accent-col);
  width: 130px;
  height: 38px;
  background-color: transparent;
}

.button {
  position: relative;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  cursor: pointer;
  border: 2px solid var(--accent-col);
  outline: none;
  overflow: hidden;
  z-index: 1;
  background-color: var(--bg-col);
  font-size: 14px;
  line-height: 12.6px;
  color: var(--bg-col);
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-col);
}

.button::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: var(--accent-col);
  color: var(--bg-col);
  transition: transform 0.5s ease;
  transform: translateX(-100%);
  inset-block-start: 0px;
  inset-inline-start: 0px;
  width: 100%;
  height: 100%;
  display: block;
}

button:hover::after {
  transform: translateX(0);
  cursor: pointer;
}

.card_icon-button {
  height: 38px;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  transition: border 0.3s ease;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-col);
}

.like-icon {
  cursor: pointer;
  transform-origin: center;
}

.footer {
  padding-top: 50px;
  margin:0 auto;
  display: block;
  align-items: center;
  width: 335px;
  height: 55px;
  color: var(--accent-col);
  text-transform: uppercase;
}

.floppy__text {
  font-family: 'PressStart2P';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.blur {
  filter: blur(0.4rem);
}

.sepia {
  filter: sepia(80%);
}

.invert {
  filter: invert(100%)
}

.brightness {
  filter: brightness(100%);
}

.grayscale {
  filter: grayscale(0.8);
}

.saturate {
  filter: saturate(258%);
}

.mix {
  filter: brightness(150%) saturate(40%) hue-rotate(60deg);
}

.card__icon-button {
  height: 38px;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.popup {
  width: 357px;
  height: 193px;
  border: 2px solid var(--accent-col);
  padding: 30px;
  color: var(--accent-col);
  font-family: var(--font-accent);
  font-size: 14px;
  background-color: var(--bg-col);
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
}

.button_save {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 335px;
  height: 55px;
  border: 2px solid var(--accent-col);
  background-color: var(--bg-col);
}

.button_save svg {
  position: relative;
  height: 28px;
  width: 28px;
  mix-blend-mode: difference;
  flex-shrink: 0;
  color: var(--floppy-color);
}

.floppy {
  position: relative;
  height: 28px;
  width: 28px;
  mix-blend-mode: difference;
  flex-shrink: 0;
  color: var(--floppy-color);
}

.flex {
  display: flex;
  gap: 12px;
  padding-bottom: 30px;
}

.button__text_floopy {
  width: 266px;
  height: 14px;
  font-family: 'PressStart2P';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
  flex-shrink: 0;
  color: var(--floppy-color);
}

.button__ok {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  padding: 9px 17px;
  gap: 10px;
  width: 293px;
  height: 38px;
  border: 2px solid var(--accent-col);
}

.popup__controller {
  grid-column: 1/-1;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  inline-size: 75%;
  block-size: 2px;
  background-color: var(--accent-col);
  transition: scale 0.3s ease;
  transform-origin: left center;
  inset-block-end: -2px;
  inset-inline-start: 25px;
  scale: 0;
}

@supports (text-stroke: 1px var(--bg-col)) or
(-webkit-text-stroke: 1px var(--bg-col)) {
  .card__label {
    text-stroke: 1px var(--bg-col);
    -webkit-text-stroke: 1px var(--bg-col);
    text-shadow: none;
  }
}

@media (width <= 375px) {
  .header {
    width: 100vw;
    padding-block-start: 120px;
  }

  .subtitle {
    height: 14px;
  }

  .button_save {
    flex-direction: column;
    width: 310px;
    height: 84px;
    margin-left: 13px;
    padding-top: 14px;
  }

  .card__label {
    top: 24px;
  }

  .text_paragraph {
    padding-top: 20px;
    padding-left: 23px;
    padding-bottom: 6px;
    padding-right: 27px;
  }

  .button_type_save svg {
    height: 84px;
  }

  .popup {
    width: 100%;
    padding: 30px 40px;
  }

  .floppy__text {
    width: 257px;
  }

  .card__top {
    margin: 4px 10px 6px;
    padding: 0;
  }
  .footer {
    padding-top: 50px;
  }
}